{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "c:/Users/samve/Industry_4.0",
        "c:/Users/samve/Industry_4.0/backend"
    ],
    "python.defaultInterpreterPath": "c:/Users/samve/Industry_4.0/backend/venv/Scripts/python.exe"
}